EmptyAuthenticator = 78, 78, 1252, 550, C
FacebookAuthenticator = 104, 104, 1278, 576, C
HttpBasicAuthenticator = 156, 156, 1330, 628, C
OAuth1Authenticator = 182, 182, 1356, 654, C
OAuth2Authenticator = 208, 208, 1382, 680, C
OPSAuthenticator = 0, 0, 1174, 472, C
TodoistAuthenticator = 26, 26, 1200, 498, C
TwitterAuthenticator = 52, 52, 1226, 524, C
WindowsAuthenticator = 78, 78, 1252, 550, C
IWebAuthenticator = 78, 78, 1356, 303, C
WebClient = 208, 208, 1382, 680, 
WebRequest = 0, 0, 1226, 313, Z
WebResponse = 26, 26, 1304, 251, 
WebGlobals = 130, 130, 1382, 406, C
GoogleAuthenticator = 130, 130, 1304, 602, C
WebHelpers = 78, 78, 1330, 354, 
DigestAuthenticator = 52, 52, 1200, 520, C
