Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Class=EmptyAuthenticator; authenticators\EmptyAuthenticator.cls
Class=FacebookAuthenticator; authenticators\FacebookAuthenticator.cls
Class=HttpBasicAuthenticator; authenticators\HttpBasicAuthenticator.cls
Class=OAuth1Authenticator; authenticators\OAuth1Authenticator.cls
Class=OAuth2Authenticator; authenticators\OAuth2Authenticator.cls
Class=OPSAuthenticator; authenticators\OPSAuthenticator.cls
Class=TodoistAuthenticator; authenticators\TodoistAuthenticator.cls
Class=TwitterAuthenticator; authenticators\TwitterAuthenticator.cls
Class=WindowsAuthenticator; authenticators\WindowsAuthenticator.cls
Class=IWebAuthenticator; src\IWebAuthenticator.cls
Class=WebClient; src\WebClient.cls
Class=WebRequest; src\WebRequest.cls
Class=WebResponse; src\WebResponse.cls
Module=WebGlobals; src\WebGlobals.bas
Class=GoogleAuthenticator; authenticators\GoogleAuthenticator.cls
Class=WebHelpers; src\WebHelpers.cls
Class=DigestAuthenticator; authenticators\DigestAuthenticator.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="Web"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bluejacket Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[Rubberduck]
ProjectId=4a701cc3-25c7-41d8-9e95-61699fe844f3
